# parhalg

./: README.md  build.properties  build.sh  build.xml
anton-antenna/beacon/src/: all.c  main.c  submain.c
anton-antenna/beacon/x/: d  i
anton-antenna/probe/mc/: geany_project.geany
anton-antenna/probe/src/: all.c  common.c  main.c  submain.c
anton-antenna/probe/x/: c  i  m  r
src/: client.sh  server.sh
src/inf/elte/parhalg/clientgui/: ConnectionFrame.java  FolderFrame.java  Gui.java  GuiEventListener.java
src/inf/elte/parhalg/connection/: PacketProcessor.java  Responder.java  ServerThread.java
src/inf/elte/parhalg/example/: ExampleClient.java  ExampleServer.java  ExampleUsbWatcher.java
src/inf/elte/parhalg/packet/: BackupDonePacket.java  ClosePacket.java  FilesendPacket.java  HelloPacket.java  MessagePacket.java  Packet.java  PacketType.java  StorageWarningPacket.java
src/inf/elte/parhalg/serverstorage/: FreeSpaceListener.java  USBWatcher.java
src/inf/elte/parhalg/watcher/: DirFigyelo.java  DirectoryChangeListener.java  DirectoryChangeWatcher.java
