##################################################
# Build properties                               #
# ------------------                             #
# This file contains the settings for the build. #
##################################################

# Directories needed for the build
src.path=src
build.path=build

# The path to the directory where the dependencies reside
dependencies.path=lib

# Additional compiler arguments
compiler.args=

# The target directory of the dist
dist.path=dist

# The name of the disted jar
dist.name=parhalg.jar
